Ntree.ReaderG80Pruefsoftware/Source/Ntree.ReaderTool.Light/Views/ConnectionView.xaml

<Window x:Class="Ntree.ReaderTool.Light.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ntree.ReaderTool.Light.Views"
             xmlns:viewModels="clr-namespace:Ntree.ReaderTool.Light"
        xmlns:connection="clr-namespace:Ntree.ReaderTool.Light.Connection"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel}"
             Height="250" Width="350" WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type connection:SerialConnection}">
            <GroupBox Header="Serial Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Port:" />
                    <TextBlock Grid.Row="1" Text="Baudrate" />
                    <ComboBox  Grid.Column="1" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding Portname}" />
                    <ComboBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableBaudrates}" SelectedItem="{Binding Baudrate}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type connection:UdpConnection}">
            <GroupBox Header="Network Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock>Termial IP:</TextBlock>
                    <TextBlock Grid.Row="1">Port:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding TerminalIp}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Port}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <RadioButton IsChecked="{Binding IsSerialConnection, UpdateSourceTrigger=PropertyChanged}" Margin="3">Serial</RadioButton>
            <RadioButton IsChecked="{Binding IsNetworkConnection, UpdateSourceTrigger=PropertyChanged}" Margin="3">Network</RadioButton>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding Connection}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Connect" Width="60">Connect</Button>
            <Button x:Name="Cancel" Width="60">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
