Ntree.ReaderG80Pruefsoftware/Source/CardSimulator/MainWindow.xaml

<Window x:Class="CardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}" />
            <Button Name="btOpen" Click="BtOpen_OnClick">Open</Button>

            <GroupBox Header="Send Card" IsEnabled="{Binding IsConnected}">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3" Click="CardButton_OnClick">CARD0001</Button>
                    <Button Margin="3" Click="CardButton_OnClick">CARD0002</Button>
                    <Button Margin="3" Click="CardButton_OnClick">CARD0003</Button>
                    <Button Margin="3" Click="CardButton_OnClick">CARD0004</Button>
                    <Button Margin="3" Click="CardButton_OnClick">CARD0005</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Redirect Mode" IsEnabled="{Binding IsConnected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3">Enable</TextBlock>
                    <TextBlock Margin="3" Grid.Column="1">Read Length</TextBlock>
                    <TextBlock Margin="3" Grid.Column="2">Return Data</TextBlock>
                    <ToggleButton Grid.Row="1" IsChecked="{Binding RedirectModeEnabled}" VerticalAlignment="Center" Margin="3" >Enabled</ToggleButton>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ReadLength}" Margin="3"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ReturnData, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Received">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</Window>
